<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MosaicWindow</class>
 <widget class="QWidget" name="MosaicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSaveAs">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>616</y>
     <width>84</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
